#flexheader {
    display: flex;
    justify-content: center;
    width: 100%;
    background: rgb(78, 9, 9);
    left: 0px;
    top: 0px;
    height: 6em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    height: 2.5em;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  h3 { margin-left: 15%;
    width: 67.5%;
    background-color: lightgray;
    padding: 1em;
  }
  p {
    background-color: black;
    color: white;}

.container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 3em;
      width: 80%;
      margin-left: 15%;
}
  #img1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 60%;
  }

  #img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 60%;
}

#img3 {
    grid-column-start: 3 / 4;
    grid-row: 1 / 2;
    width: 60%;
}
#img4 {
    grid-column-start: 3 / 4;
    grid-row: 1 / 2;
    width: 60%;
    height: 100%;
}
    #p1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;  
    width: 60%; 
    margin-top: 0;
}
    #p2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
    width: 60%;
    margin-top: 0;
}
    #p3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3; 
    width: 60%;
    margin-top: 0;
}

#link {
    margin-left: 30%;
    img { width: 40%
    }
}

.altcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3em 1fr 3em;
    width: 80%;
    margin-left: 15%;
}

#img5 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 60%;
}

#img6 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 60%;
}

#img7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 60%;
}

#img8 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 60%;
  height: 100%;
}
#p4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
    width: 60%;
    margin-top: 0;
}
#p5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
    width: 60%;
    margin-top: 0;
}
#p6 {
    grid-column: 1 / 2;
    grid-row: 4 / 5 ;
    width: 60%;
    margin-top: 0;
}
#p7 {
    grid-column: 2 / 3;
    grid-row: 4 / 5 ;
    width: 60%;
    margin-top: 0;
}

#flexfooter {
    display: flex;
    justify-content: left;
    background: black;
    width: 100%;
    height: 6em;
}

#name {
    margin-top: 4em;
    margin-left: 25%;
}